<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta name=标题 content="《网络服务协议》">
	<meta name=关键词 content="">
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta name=ProgId content=Word.Document>
	<meta name=Generator content="Microsoft Word 14">
	<meta name=Originator content="Microsoft Word 14">
	<link rel=File-List href="1.files/filelist.xml">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<title>《网络服务协议》</title>
	<link rel=themeData href="1.files/themedata.xml">

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:80;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:80;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:80;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Heiti SC Light";
	panose-1:2 0 0 0 0 0 0 0 0 0;
	mso-font-charset:80;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147483601 135135306 16 0 4063232 0;}
@font-face
	{font-family:"\@Heiti SC Light";
	panose-1:2 0 0 0 0 0 0 0 0 0;
	mso-font-charset:80;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147483601 135135306 16 0 4063232 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-unhide:no;
	mso-style-link:"文档结构图 字符";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:"Heiti SC Light";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.a
	{mso-style-name:"文档结构图 字符";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"文档结构图 ";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Heiti SC Light";
	mso-ascii-font-family:"Heiti SC Light";
	mso-fareast-font-family:"Heiti SC Light";
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-fareast-font-family:宋体;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url(":1.files:header.htm") fs;
	mso-footnote-continuation-separator:url(":1.files:header.htm") fcs;
	mso-endnote-separator:url(":1.files:header.htm") es;
	mso-endnote-continuation-separator:url(":1.files:header.htm") ecs;}
@page WordSection1
	{size:195.3pt 241.9pt;
	margin:12px 9px 12px 9px;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-header:url(":1.files:header.htm") h1;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p style='mso-outline-level:1;background:white'><strong><span style='font-size:
14.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;font-weight:normal;mso-bidi-font-weight:bold'>《网络服务协议》</span></strong><strong><span
lang=EN-US style='font-size:14.0pt;font-family:Arial;mso-bidi-font-family:Arial;
font-weight:normal;mso-bidi-font-weight:bold'>/</span></strong><strong><span
style='font-size:14.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;font-weight:normal;mso-bidi-font-weight:bold'>《用户注册协议》</span></strong><strong><span
lang=EN-US style='font-size:14.0pt;font-family:Arial;mso-bidi-font-family:Arial;
font-weight:normal;mso-bidi-font-weight:bold'><o:p></o:p></span></strong></p>

<p style='layout-grid-mode:char;background:white'><strong><span lang=EN-US
style='font-size:9.0pt;font-family:宋体;mso-bidi-font-family:Arial'>1.</span></strong><strong><span
style='font-size:9.0pt;font-family:宋体;mso-bidi-font-family:Arial'>接受条款<span
lang=EN-US><o:p></o:p></span></span></strong></p>

<p style='text-indent:18.0pt;mso-char-indent-count:2.0;line-height:150%;
layout-grid-mode:char;background:white'><span style='font-size:9.0pt;
line-height:150%;mso-bidi-font-family:Arial;color:red'>金舵智能宽带管理平台</span><span
style='font-size:9.0pt;line-height:150%;mso-bidi-font-family:Arial'>（以下简称<span
lang=EN-US>“</span>金舵<span lang=EN-US>”</span>）根据以下服务条款为您提供服务。这些条款可由<span
style='color:red'>金舵</span>随时更新，且毋须另行通知。<span style='color:red'>网络服务</span>使用协议（以下简称<span
lang=EN-US>“</span>使用协议<span lang=EN-US>”</span>）一旦发生变动，<span style='color:
red'>金舵</span>将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。此外，当您使用<span
style='color:red'>金舵</span>特殊服务时，您应遵守<span style='color:red'>金舵</span>随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。<span
lang=EN-US style='mso-bidi-font-weight:bold'><o:p></o:p></span></span></p>

<p style='text-indent:18.0pt;mso-char-indent-count:2.0;line-height:150%;
layout-grid-mode:char;background:white'><span style='font-size:9.0pt;
line-height:150%;mso-bidi-font-family:Arial'>您在使用<span style='color:red'>金舵</span>提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及<span
lang=EN-US>/</span>或随时对其的修改，请您立即停止使用金舵智能宽带平台所提供的全部服务；您一旦使用<span
style='color:red'>金舵</span>服务，即视为您已了解并完全同意本使用协议各项内容，包括<span style='color:red'>金舵</span>对使用协议随时所做的任何修改，并成为金舵平台用户（以下简称<span
lang=EN-US>“</span>用户<span lang=EN-US>”</span>）。</span><span lang=EN-US
style='font-size:8.0pt;line-height:150%;font-family:Arial;mso-bidi-font-family:
Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><span
style="mso-spacerun:yes"> </span>2</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、服务说明</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵智能宽带</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>目前向用户提供如下服务：校园网和家庭用户上网，家庭用户主要有：<span
style='color:red'>用户注册，业务办理，充值缴费，一键上网，个人设置等</span>；。除非本使用协议另有其它明示规定，其余均受到本使用协议之规范。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，<span
style='color:red'>金舵</span>均不承担任何责任。<span style='color:red'>金舵</span>保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、遵守法律</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的帐号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>同时如果<span
style='color:red'>金舵</span>有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，<span
style='color:red'>金舵</span>可在任何时候不经任何事先通知终止向您提供服务。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>4</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、您的注册义务</span></strong><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><span
style="mso-spacerun:yes">   </span></span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>为了能使用本服务，您同意以下事项：<span
style='color:red'>依本服务注册提示请您填写正确的注册手机号、密码、楼宇和名号，并确保今后更新的手机、楼宇、名号、头像等资料的有效性和合法性。</span>若您提供任何违法、不道德或<span
style='color:red'>金舵平台</span>认为不适合在<span style='color:red'>客户端</span>上展示的资料；或者<span
style='color:red'>金舵</span>有理由怀疑你的资料属于程序或恶意操作，<span style='color:red'>金舵</span>有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>/</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或是否为最新资料的责任。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>5</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、用户帐号、密码及安全</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>完成本服务的注册程序并成功注册之后，您可使用您的</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>Email</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>和密码，登录到您在平台的帐号（下称</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>帐号</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>）。保护您的帐号安全，是您的责任。</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您应对所有使用您的密码及帐号的活动负完全的责任。您同意：</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1)
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>您的上网帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知我们；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，<span
style='color:red'>金舵</span>无法也不承担任何责任；</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>每个用户都要对其帐号中的所有行为和事件负全责。如果您未保管好自己的帐号和密码而对您、<span
style='color:red'>金舵</span>或第三方造成的损害，您将负全部责任。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>6</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、<span style='color:red'>金舵</span>隐私权政策</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:20.0pt;mso-char-indent-count:2.5;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您提供的登记资料及<span
style='color:red'>金舵</span>保留的有关您的若干其它资料将受到中国有关隐私的法律和本公司《隐私声明》之规范。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p style='line-height:12.0pt;mso-outline-level:1;background:white'><strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>7</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、提供者之责任</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>根据有关法律法规，在此郑重提请您注意，任何经由本服务而上网、信息或其它资料（以下简称</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>内容</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>），无论系公开还是私下传送，均由内容提供者承担责任。</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>8</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、用户行为</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>用户同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为</span><span style='font-size:8.0pt'>∶</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>发布或以其它方式传送含有下列内容之一的信息：</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>反对宪法所确定的基本原则的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>损害国家荣誉和利益的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>煽动民族仇恨、民族歧视、破坏民族团结的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>破坏国家宗教政策，宣扬邪教和封建迷信的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>散布谣言，扰乱社会秩序，破坏社会稳定的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>侮辱或者诽谤他人，侵害他人合法权利的；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>以任何方式危害他人的合法权益；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>4) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以发布、发送电子邮件或以其它方式传送；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>5) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>专属权利</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>）之内容加以发布或以其它方式传送；</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>6) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>将任何广告信函、促销资料、</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>垃圾邮件</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>、</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>““</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>滥发信件</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>”</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>、</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>“</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>连锁信件</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>”</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>、</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>直销</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>或其它任何形式的劝诱资料加以发布、发送或以其它方式传送；</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>7) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序（</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>trojan
horses</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）、蠕虫（</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>worms</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>）、定时炸弹、删除蝇（</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>cancelbots</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>）（以下简称</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>病毒</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>）或其它计算机代码、档案和程序之任何资料，加以发布、发送或以其它方式传送；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>8) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>9) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>跟踪、人肉搜索或以其它方式骚扰他人；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>10) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>11) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您已认可<span style='color:red'>金舵</span>未对用户的使用行为进行全面控制，您使用任何内容时，包括依赖前述内容之正确性、完整性或实用性时，您同意将自行加以判断并承担所有风险，而不依赖于<span
style='color:red'>金舵</span>。但<span style='color:red'>金舵</span>依其自行之考虑，拒绝和删除可经由本服务提供之违反本条款的或其它引起<span
style='color:red'>金舵</span>反感的任何内容。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您了解并同意，<span style='color:red'>金舵</span>依据法律法规的要求，或基于诚信为了以下目的或在合理必要范围内，认定必须将内容加以保存或揭露时，得加以保存或揭露：</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>&nbsp;a</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>）遵守法律程序；</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;b</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）执行本使用协议；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;c</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）回应任何第三人提出的权利主张；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;d</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）保护<span
style='color:red'>金舵</span>、其用户及公众之权利、财产或个人安全；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;e</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）其它<span
style='color:red'>金舵</span>认为有必要的情况。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>9</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、国际使用之特别警告</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息之传输的所有适用法律法规。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>10</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、在<span style='color:red'>金舵平台</span>发布的公开信息</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>在本使用协议中，</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本服务公开使用区域</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>”</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>系指一般公众可以使用的区域；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>用户在<span style='color:red'>金舵平台</span>上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益，用户同意授予<span
style='color:red'>金舵</span>所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可或转让的独家使用权许可，据该许可金舵将有权以展示、推广及其他不为我法律所禁止的方式使用前述内容。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p style='line-height:12.0pt;background:white'><strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>11</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、免责声明</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>用户明确同意其将文字、资讯、资料、音乐、照片、图形、视讯、信息或其它个人资料上传到互联网上，有可能被其他组织或个人复制、转载、或做其它用途的风险完全由其自己承担；因其使用<span
style='color:red'>金舵</span>服务而产生的一切后果也由其自己承担，我们对用户不承担任何责任。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>微博、人人网等官方帐号对用户的相关文字、资讯、资料、音乐、照片、图形、视讯、信息或其它个人资料进行推广发布的，不属于对用户相关权益的侵权行为、<span
style='color:red'>金舵</span>不承担任何责任。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>网站上针对用户的恶意评论，经用户的举报我们会采取删除处理，但不保证服务一定能满足用户的要求，也不对该恶意评论负任何法律责任。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>12</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、赔偿</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿<span
style='color:red'>金舵</span>及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>13</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、禁止商業行為</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您同意不对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>14</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、关于使用及储存之一般措施</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您承认关于本服务的使用<span style='color:red'>金舵</span>有权制订一般措施及限制，包含但不限于本服务将保留所发布内容或其它发布内容之最长期间，以及一定期间内您使用本服务之次数上限（及每次使用时间之上限）。通过本服务发布或传送之任何信息、通讯资料和其它内容，如被删除或未予储存，您同意<span
style='color:red'>金舵</span>毋须承担任何责任。您也同意，<span style='color:red'>金舵</span>有权依其自行之考虑，不论通知与否，随时变更这些一般措施及限制。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>15</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、服务之修改</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:red'>金舵</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，<span
style='color:red'>金舵</span>对您和任何第三人均无需承担任何责任。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>16</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、终止服务</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您同意<span
style='color:red'>金舵</span>基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或<span style='color:red'>金舵</span>认为您已经违反本使用协议的文字及精神，终止您的帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本使用协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，<span
style='color:red'>金舵</span>可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>/</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，<span
style='color:red'>金舵</span>对您或任何第三人均不承担任何责任。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>17</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、与广告商及其他第三方进行交易</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为您与广告商及其他第三方之间之行为。您因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，<span
style='color:red'>金舵</span>对此不负任何法律责任。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>18</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、<span style='color:red'>金舵</span>之专属权利</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您了解并同意，本服务及本服务所使用之相关软件（以下简称</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>软件</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>）含有受到相关知识产权及其它法律保护之专有保密资料。您也了解并同意，经由本服务或广告商向您呈现之赞助广告或信息所包含之内容，亦受到著作权、商标权、服务商标、专利权或其它专属权利之法律保护。未经<span
style='color:red'>金舵</span>或广告商明示授权，您不得修改、出租、出借、出售、散布本服务或软件之任何部份或全部，或据以制作衍生著作，或使用擅自修改后的软件，包括但不限于为了未经授权而使用本服务之目的。<span
style='color:red'>金舵</span>仅授予您个人、不可移转及非专属之使用权，使您得于单机计算机使用其软件之目的码，但您不得（并不得允许任何第三人）复制、修改、创作衍生著作、进行还原工程、反向组译，或以其它方式发现原始码，或出售、转让、再授权或提供软件设定担保，或以其它方式移转软件之任何权利。您同意将通过由<span
style='color:red'>金舵</span>所提供的界面而非任何其它途径使用本服务。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>19</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、担保与保证</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>您明确了解并同意</span><span style='font-size:8.0pt'>∶</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本使用协议的任何规定不会免除<span style='color:red'>金舵</span>对造成您人身伤害的、或因故意或重大过失造成您财产损失的任何责任；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>您使用本服务之风险由您个人负担。本服务系依</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>现状</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>及</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>“</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>现有</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>”</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>基础提供。<span style='color:red'>金舵</span>对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:red'>金舵</span><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>不保证以下事项</span><span style='font-size:8.0pt'>∶</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本服务将符合您的要求；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本服务将不受干扰、及时提供、安全可靠或不会出错；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>使用本服务取得之结果正确可靠；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
</span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>　　</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>* </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>您经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合您的期望；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>4) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>是否使用本服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>5) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>您自<span style='color:red'>金舵</span>或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本使用协议以外之任何保证。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>6) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>如果<span style='color:red'>金舵</span>和</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>/</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或合作单位使用您提供的肖像、姓名或其他合法权益，您同意将您的肖像、姓名和</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>/</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或其他合法权益一并授权给<span style='color:red'>金舵</span>和</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>/</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或合作单位使用。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>20</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、责任限制</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>您明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其它无形损失，<span
style='color:red'>金舵</span>不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任：</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本服务之使用或无法使用；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
2) </span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
3) </span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>您的传输或数据遭到未获授权的存取或变造；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
4) </span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>任何第三方在本服务中所作之声明或行为；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
5) </span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>与本服务相关的其它事宜，但本使用协议有明确规定的除外；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
6) </span><span style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，<span
style='color:red'>金舵</span>不承担任何责任。</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>21</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、<span style='color:red'>金舵</span>商标信息</span></strong><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>网、<span style='color:red'>金舵</span>以及其它<span
style='color:red'>金舵</span>注册商标、标志及产品、服务名称，均为<span style='color:red'>金舵</span>公司之商标（以下简称</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:red'>金舵</span><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>标记</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>”</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>）。未经<span
style='color:red'>金舵</span>事先书面同意，您同意不将<span style='color:red'>金舵</span>标记以任何方式展示或使用或作其它处理，或表示您有权展示、使用或另行处理<span
style='color:red'>金舵</span>标记。</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>22</span></strong><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、用户专属权利</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>尊重他人知识产权，呼吁用户也要同样尊重知识产权。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>之服务与资料是基于</span><span lang=EN-US style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>现状</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>提供，而且<span style='color:red'>金舵</span>明确地表示拒绝对于</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>服务</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>、</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>“</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>资料</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>”</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>或</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>“</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>产品</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>”</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>给予任何明示或暗示之保证，包括但不限于，得为商业使用或适合于特定目的之保证。<span
style='color:red'>金舵</span>对于因</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>“</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>服务</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>”</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>、</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>资料</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>或</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>“</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>产品</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>”</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>所生之任何直接、间接、附带的或因此而导致之衍生性损失概不负责。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>如果您对他人的知识产权造成了侵害，<span
style='color:red'>金舵</span>将依国家法律法规的规定，或在适当的情形下，将依其服务条款或其相关规范性规定，删除特定内容或以至终止您对账户的使用。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:red'>金舵</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>尊重他人的任何权利（包括知识产权），同时也要求我们的使用者也尊重他人之权利。<span
style='color:red'>金舵</span>在适当情况下，得自行决定终止侵害或违反他人权利之使用者的帐号。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='text-indent:16.0pt;mso-char-indent-count:2.0;line-height:12.0pt;
background:white'><span style='font-size:8.0pt;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>若您认为您的作品的著作权遭到侵害或您的知识产权被侵犯，根据《信息网络传播权保护条例》的规定，您需及时向<span
style='color:red'>金舵</span>联系并提供详实的举证材料。或请到中华人民共和国国家版权局下载《要求删除或断开链接侵权网络内容的通知》（下称</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>“</span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>删除通知</span><span lang=EN-US style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:Arial'>”</span><span style='font-size:
8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>）的示范格式，如果您不明白</span><span lang=EN-US style='font-size:8.0pt;font-family:
Arial;mso-bidi-font-family:Arial'>“</span><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>删除通知</span><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial'>”</span><span style='font-size:8.0pt;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial'>的内容，请登录中华人民共和国国家版权局查看《要求删除或断开链接侵权网络内容的通知》填写说明。</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><br>
&nbsp;<br>
<strong><span style='font-family:Arial'>23</span></strong></span><strong><span
style='font-size:8.0pt;font-family:宋体;mso-ascii-font-family:Arial;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial'>、一般条款</span></strong><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>1) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本使用协议、社区指导原则和免责声明构成您与<span style='color:red'>金舵</span>之全部协议，并规范您对于本服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>2) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本使用协议及您与<span style='color:red'>金舵</span>之关系，均受到中华人民共和国法律管辖。您与<span
style='color:red'>金舵</span>就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请中国国际经济贸易仲裁委员会仲裁，仲裁裁决是终局性的，对双方均有约束力；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>3) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:red'>金舵</span><span style='font-size:8.0pt;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial'>未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>4) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>倘本使用协议之任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力及效果；</span><span
lang=EN-US style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>5) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>本使用协议之标题仅供方便而设，不具任何法律或契约效果；</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>6) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>只要您登录了金舵，就代表您认可以上所有协议。</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p style='line-height:12.0pt;background:white'><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'>7) </span><span
style='font-size:8.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial'>金舵对本使用协议享有最终解释权</span><span lang=EN-US
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:Arial;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
